{
  "identifier" : "52B0F5A8-ABCD-4321-EFGH-123456789ABC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741234567",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727963200,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "smv_pro_group",
      "localizations" : [

      ],
      "name" : "SMV Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_monthly_intro",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full score breakdown, trends, personalized tips, clean share cards, and Pro badge.",
              "displayName" : "SMV Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "smv.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "smv_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "pro_yearly_intro",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything in Pro Monthly. Save 40% with annual billing.",
              "displayName" : "SMV Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "smv.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "smv_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "elite_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Pro plus AI Coach, exclusive perks, and priority support.",
              "displayName" : "SMV Elite",
              "locale" : "en_US"
            }
          ],
          "productID" : "smv.elite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Elite Monthly",
          "subscriptionGroupID" : "smv_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
